{
  "$schema": "https://typedoc.org/schema.json",
  "name": "iya-sts",
  "entryPoints": [
    "../../../server.js",
    "../../../sts_metadata.ts",
    "../../../acme",
    "../../../admin-core",
    "../../../admin-ui",
    "../../../authn",
    "../../../cluster",
    "../../../common",
    "../../../debugger",
    "../../../est",
    "../../../federation",
    "../../../gnap",
    "../../../home",
    "../../../kerberos",
    "../../../ldap",
    "../../../logout",
    "../../../mgmt-api",
    "../../../oauth-oidc",
    "../../../oid4vc",
    "../../../oidfed",
    "../../../persistence",
    "../../../pki",
    "../../../portal",
    "../../../risk",
    "../../../saml",
    "../../../scep",
    "../../../scim",
    "../../../spiffe",
    "../../../ssf",
    "../../../tls",
    "../../../ws-federation",
    "../../../ws-trust",
    "../../../xacml"
  ],
  "entryPointStrategy": "expand",
  "exclude": [
    "**/node_modules/**",
    "**/vendored/**",
    "**/embedded/**",
    "**/*.d.ts",
    "../../../kerberos/krb5_primitives.js",
    "../../../kerberos/krb5_asn1.js",
    "../../../kerberos/krb5_crypto.js",
    "../../../kerberos/krb5_messages.js",
    "../../../kerberos/krb5_ndr.js",
    "../../../kerberos/krb5_pac.js",
    "../../../kerberos/krb5_gss.js",
    "../../../kerberos/krb5_spnego.js",
    "**/protos/**",
    "**/conformance/**",
    "**/native/**",
    "**/natural_earth/**",
    "**/*.json"
  ],
  "tsconfig": "./tsconfig.json",
  "out": "../../../apidocs",
  "skipErrorChecking": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "readme": "none",
  "githubPages": true,
  "disableSources": false,
  "gitRevision": "develop",
  "sourceLinkTemplate": "https://github.com/rcbj/iya-sts/blob/{gitRevision}/{path}#L{line}",
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "logLevel": "Warn",
  "cleanOutputDir": false
}
